#this is context properties
#Thu Jun 20 11:04:35 CEST 2019
Port=50354
Login=sa
Schema=Sales
Server=localhost
Password=8db27460d06a164d0b4beeb9a29af512
Database=AdventureWorks2016CTP3
AdditionalParams=
