#this is context properties
#Thu Jun 20 11:04:35 CEST 2019
Login=sa
Database=AdventureWorks2016CTP3
Server=localhost
AdditionalParams=
Port=50354
Schema=Sales
Password=8db27460d06a164d0b4beeb9a29af512
